{
  "name": "multy-run",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/multy-run/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "multy-run:build",
        "runBuildTargetDependencies": false,
        "args": ["hello"]
      },
      "configurations": {
        "development": {
          "buildTarget": "multy-run:build:development"
        },
        "production": {
          "buildTarget": "multy-run:build:production"
        }
      }
    },
    "secure": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "multy-run:build",
        "runBuildTargetDependencies": false,
        "args": ["secure"]
      },
      "configurations": {
        "development": {
          "buildTarget": "multy-run:build:development"
        },
        "production": {
          "buildTarget": "multy-run:build:production"
        }
      }
    }
  }
}
